<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <title>RAI-Man - Christmas 2025 by Stefan J</title>
    <style>
      html,
      body,
      #app {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #0b1020;
      }
      #app {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
      canvas {
        display: block;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-kE6dSZ4J.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
